{
  "functions": {
    "api/fetch.py": {
      "runtime": "@vercel/python@0.5.1"
    }
  },
  "routes": [
    { "src": "/api/fetch", "dest": "api/fetch.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
