{
  "version": 2,
  "builds": [
    { "src": "api/fetch.py", "use": "@vercel/python" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/fetch.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}